<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OneMinecraftLauncher.Core</AssemblyName>
    <RootNamespace>GoodTimeStudio.OneMinecraftLauncher.Core</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>GoodTime Studio</Authors>
    <Product />
    <Description>A Minecraft Launcher helper included a modified version of KMCCC</Description>
    <Copyright>Copyright ©  2019 GoodTime Studio</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/GoodTimeStudio/OneMinecraftLauncher.Core</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMCCC\KMCCC\KMCCC.csproj" />
  </ItemGroup>

</Project>
